<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <title>CKEditor 5 collaboration with track changes</title>
    <style type="text/css">
     #container {
        /* To create the column layout. */
        display: flex;

        /* To make the container relative to its children. */
        position: relative;
     }

     .editor-container {
        /* To stretch the editor to max 700px
            (just to look nice for this example but it can be any size). */
        width: 100%;
        max-width: 700px;
     }

     #sidebar {
        /* Set some size for the sidebar (it can be any). */
        min-width: 300px;

        /* Add some distance. */
        padding: 0 10px;
     }
    </style>
	</head>
	<body>

	<div id="container">
		<div class="editor-container">
			<div id="editor1"></div>
			<div id="editor2"></div>
		</div>
		<div id="sidebar"></div>
	</div>

	<script src="../build/ckeditor.js"></script>
	<script>
		const { InlineEditor: Editor, Context, main } = InlineEditor;
		main(Editor, Context);
	</script>

	</body>
	</html>
